<!DOCTYPE html>

<html lang="en">
<head>
<title>Page Title</title>
    <link rel="stylesheet" href="catcostumes.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="Music.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>met25</h1>
  <p>A website created by me.</p>


</div>

<div class="navbar">
  <a href="youtube.html">Cat Costumes</a>
  <a href="#">Link</a>
  <a href="#">Link</a>

  <a href="https://www.youtube.com/channel/UCsliuhVQWrLtc8jsPNV32WQ" class="right">Youtube</a>
</div>


    <div class="row">
    <div class="leftcolumn">
    
    <div class="rightcolumn">
    

    </div>
    
     <a href="music.html"><div class="card">
      <img src="https://m.media-amazon.com/images/I/51yL023V6kL._AC_SY780_.jpg" alt="pirate">
    <div class="text"></a>
      <h2>Cat costume Pirat</h2>
    </div>
    </div>
  
    <div class="card">
      <img src="https://d1i5hut471lhig.cloudfront.net/f4a7338c48484a2b64e77020023f2caa25d35f6b.jpg" alt="">
    <div class="text">
      <h2>Minecraft</h2>
      <p>Most popular game.</p>
      
    </div>
    </div>
  
    <div class="card">
      <img src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/halloween-cat-costumes-9-57f75fca0ac2c__605.jpg" alt="">
    <div class="text">
      <h2>The Battle Cats</h2>
      <p>My second favorite game.
      Very fun!</p>
      <a href="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/halloween-cat-costumes-55-57f7873add679__605.jpg">Link</a>
    </div>
    </div>
         <a href="music.html"><div class="card">
      <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1567787195-lion-mane-cat-costume-1567787190.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="">
    <div class="text"></a>
      <h2>Roblox</h2>
      <p>My favorite game.</p>
      <a href="https://www.roblox.com/home">Link</a>
    </div>
    </div>
  
       <a href="music.html"><div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0441/6870/8246/products/H9a39f2c8cbb04d448a96023eb81d5004J_400x.jpg?v=1605164733" alt="">
    <div class="text"></a>
      <h2>Roblox</h2>
      <p>My favorite game.</p>
      <a href="https://www.roblox.com/home">Link</a>
    </div>
    </div>
  
       <a href="music.html"><div class="card">
      <img src="https://www.rd.com/wp-content/uploads/2020/09/GettyImages-1129915694-e1601484317439.jpg" alt="">
    <div class="text"></a>
      <h2>Roblox</h2>
      <p>My favorite game.</p>
      <a href="https://www.roblox.com/home">Link</a>
    </div>
    </div>
  
       <a href="music.html"><div class="card">
      <img src="https://s.yimg.com/ny/api/res/1.2/tgnPq6zkC8btDW4xDClVIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/uu/api/res/1.2/WP6fPQvEs4odxzTIXTMdAw--~B/aD0xMDAwO3c9MTUwMDthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/en/people_218/eb0707ebf5fd83cf9b2c9559230a381e" alt="">
    <div class="text"></a>
      <h2>Roblox</h2>
      <p>My favorite game.</p>
      <a href="https://www.roblox.com/home">Link</a>
    </div>
    </div>
  
       <a href="music.html"><div class="card">
      <img src="https://i5.walmartimages.com/asr/e1f2b0dc-b0ea-4d2b-ad93-27d764ca581e.05d65031330a01eefc62735c8a7e8fdf.jpeg" alt="">
    <div class="text"></a>
      <h2>Roblox</h2>
      <p>My favorite game.</p>
      <a href="https://www.roblox.com/home">Link</a>
    </div>
    </div>
  
   


    
</div>

<div class="footer">

  <h2>Contact me</h2>
  <a href="mailto:matvii.savla@gmail.com">Mail</a>
</div>




</body>
</html>
